language: python
python:
    - "3.6"
    - "3.8"

before_script:
    -cs src

script:
    -python main.py


# language: python
# python:
#     - "3.6"
#
# before_script:
#     - pip install -r "requirements.txt"
#
# script:
#     - python3 main.py
